<!DOCTYPE html>
<html>
<head>
  <title>Jokes</title>
  <style>
    body {
      background: linear-gradient(to bottom, #DA4453, #89216B);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      background-color: #ffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      padding: 20px;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .setup {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .punchline {
      font-size: 1.2rem;
      font-style: italic;
    }

    #new-joke-btn {
      background-color: #EB5757;
      color: #fff;
      font-size: 1.2rem;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    #new-joke-btn:hover {
      background-color: #FF6B6B;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="card"></div>
    <button id="new-joke-btn">Get a new joke</button>
  </div>

  <script>
    const url = 'https://dad-jokes.p.rapidapi.com/random/joke';
    const headers = {
      'X-RapidAPI-Key': '1049712af3msh71b137cb3f2624ap172498jsn8260f8665af8'
    };

    const cardContainer = document.querySelector('#card');
    const newJokeBtn = document.querySelector('#new-joke-btn');

    const getJoke = () => {
      fetch(url, { headers })
        .then(response => response.json())
        .then(data => {
          const setup = data.body[0].setup;
          const punchline = data.body[0].punchline;
          const card = `
            <div class="card">
              <p class="setup">${setup}</p>
              <p class="punchline">${punchline}</p>
            </div>
          `;
          cardContainer.innerHTML = card;
        })
        .catch(error => console.error(error));
    }

    getJoke();

    newJokeBtn.addEventListener('click', getJoke);
  </script>
</body>
</html>
